[versions]
detekt = "1.22.0"  # Note: Plugin versions must be updated in the settings.gradle.kts too

jansi = "2.4.0"
kord-extensions = "1.5.8-SNAPSHOT"
kx-ser = "1.5.0"
logging = "3.0.5"
logback = "1.4.5"
logback-groovy = "1.14.0"
gson = "2.10.1"
doc-gen = "0.1.2"
kmongo = "4.9.0"
groovy = "3.0.13"
ktor = "2.3.2"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
kord-extensions-core = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kord-extensions-mappings = { module = "com.kotlindiscord.kord.extensions:extra-mappings", version.ref = "kord-extensions" }
kord-extensions-pluralkit = { module = "com.kotlindiscord.kord.extensions:extra-pluralkit", version.ref = "kord-extensions" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-groovy = { module = "io.github.virtualdogbert:logback-groovy-config", version.ref = "logback-groovy" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
doc-gen = { module="org.hyacinthbots:doc-generator", version.ref = "doc-gen" }
kmongo = { module="org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo"}
groovy = { module="org.codehaus.groovy:groovy", version.ref = "groovy" }
ktor = { module="io.ktor:ktor-client-core", version.ref = "ktor"}
